require 'rbconfig'
HOST_OS = RbConfig::CONFIG['host_os']
source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.8'
gem 'sqlite3', :group => [:development, :test]
group :assets do
  gem 'sass-rails',   '~> 3.2.5'
  gem 'coffee-rails', '~> 3.2.2'
  gem 'uglifier', '~> 1.3.0'
end
gem 'jquery-rails'
gem "rspec-rails", ">= 2.11.0", :group => [:development, :test]
gem "factory_girl_rails", ">= 4.0.0", :group => [:development, :test]
gem "email_spec", ">= 1.2.1", :group => :test
gem "cucumber-rails", ">= 1.3.0", :group => :test, :require => false
gem "capybara", ">= 1.1.2", :group => :test
gem "database_cleaner", ">= 0.8.0", :group => :test
gem "launchy", ">= 2.1.2", :group => :test
gem "guard", ">= 0.6.2", :group => :development  
# case HOST_OS
  # when /darwin/i
    gem 'rb-fsevent', :group => :development
    gem 'growl', :group => :development
  # when /linux/i
  #  gem 'libnotify', :group => :development
  #  gem 'rb-inotify', :group => :development
  # when /mswin|windows/i
  #  gem 'rb-fchange', :group => :development
  #  gem 'win32console', :group => :development
  #  gem 'rb-notifu', :group => :development
# end
gem "guard-bundler", :group => :development
gem "guard-rails", :group => :development
gem "guard-livereload", :group => :development
gem "guard-rspec", :group => :development
gem "guard-cucumber", :group => :development
gem "hominid"
gem "devise", ">= 2.1.2"
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"
gem 'bootstrap-sass', :git => 'https://github.com/thomas-mcdonald/bootstrap-sass.git'
gem "simple_form"
gem "nokogiri"
gem 'thin', :group => :production
gem 'quiet_assets', :group => :development
gem 'bullet', :group => :development
gem 'ruby_gntp', :group => :development
gem 'activeadmin', :git => 'https://github.com/gregbell/active_admin.git'
gem 'pg', :group => :production
gem 'squeel', :git => 'git://github.com/ernie/squeel.git'
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'
